%%[ 
VAR @errorFlag, @dataExists, @testCount
SET @errorFlag = "false"
SET @dataExists = "true"
SET @redirect = requestparameter("redirect")

/* Test data extension access using the new SP Data Extensions */
IF @redirect == "true" THEN
  Redirect("https://cloud.go.magmutual.com/survey-home")
  ENDIF
  SET @testCount = LookupRows("SST_SP_Surveys_Master_DE", "SurveyStatus", "Active")
  SET @testCount = RowCount(@testCount)
  IF @testCount > 0 THEN
    SET @dataExists = "true"
  ELSE
    SET @dataExists = "false"
  ENDIF

]%%

<!-- Modern Survey Dashboard Landing Page -->
<div class="dashboard-layout">
  <!-- Modern Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-logo">
   <img style="filter: invert(1);" src="https://dev.magmutual.com/_next/image?url=%2Fmagmutual-egg.svg&amp;w=640&amp;q=75" alt="MagMutual">
    </div>
    <nav class="sidebar-nav">
      <div class="nav-section">
        <span class="nav-section-title">OVERVIEW</span>
      </div>
      <a class="nav-link active" href="https://cloud.go.magmutual.com/survey-home">
        <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
        </svg>
        <span>Dashboard</span>
      </a>
      <a class="nav-link" href="#" onclick="showAllSurveys(); return false;">
        <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
        </svg>
        <span>All Surveys</span>
      </a>
      <a class="nav-link" href="#" onclick="showReports(); return false;">
        <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M9 11H7v6h2v-6zm4 0h-2v6h2v-6zm4 0h-2v6h2v-6zM5 20h14V4H5v16zm14 2H5c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h14c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2z"/>
        </svg>
        <span>Reports</span>
      </a>
      <a class="nav-link" href="#" onclick="showResponses(); return false;">
        <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M20 6h-2.18c.11-.31.18-.65.18-1a2.996 2.996 0 0 0-5.5-1.65l-.5.67-.5-.68C10.96 2.54 10 2 10 2 10 2 9 3 8.18 4H4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/>
        </svg>
        <span>Responses</span>
      </a>
     
    </nav>
    
    <div class="sidebar-footer">
      <div class="sidebar-user">
        <div class="user-avatar">S</div>
        <div class="user-info">
          <div class="user-name">Survey Admin</div>
          <div class="user-email">admin@magmutual.com</div>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    %%[ IF @dataExists == "false" THEN ]%%
    <div class="demo-notice">
      <div class="demo-icon">🔧</div>
      <div class="demo-content">
        <strong>Test Mode:</strong> Data extensions are not accessible. Showing sample data for Testing.
        <br><span style="font-size: 12px; opacity: 0.8;">
          Check that SST_SP_Surveys_Master_DE, SST_SP_Survey_Responses_DE, and SST_SP_Survey_Questions_DE exist and have proper CloudPage permissions.
        </span>
      </div>
    </div>
    %%[ ENDIF ]%%
    <!-- Breadcrumb Section (Hidden by default) -->
    <div class="breadcrumb-section" id="breadcrumbSection" style="display: none;">
      <div class="breadcrumb">
        <a href="#" onclick="showDashboard(); return false;" class="breadcrumb-link">Dashboard</a>
        <span class="breadcrumb-separator">/</span>
        <span class="breadcrumb-current">All Surveys</span>
      </div>
    </div>

    <!-- Hero Section -->
    <div class="hero-section" id="heroSection">
      <div class="hero-content">
        <div class="hero-badge">SURVEY ANALYTICS</div>
        <h1>Enhance Your Insights with<br>MagMutual Survey Analytics</h1>
        <p>Comprehensive survey management and real-time analytics to drive better decision making</p>
        <button class="hero-cta" onclick="location.href='https://cloud.go.magmutual.com/survey-staging'">
          Create New Survey
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
          </svg>
        </button>
      </div>
      <div class="hero-illustration">
        <div class="floating-card card-1">
          <div class="mini-chart"></div>
        </div>
        <div class="floating-card card-2">
          <div class="mini-stat">85%</div>
        </div>
        <div class="floating-card card-3">
          <div class="mini-progress"></div>
        </div>
      </div>
    </div>

    <!-- Statistics Cards -->
    <div class="stats-grid">
      %%[
        VAR @surveyCount, @activeCount, @completedCount, @totalResponses, @allSurveys
        
        IF @dataExists == "true" THEN
          /* Use the new SP Data Extensions */
          /* Get all surveys from SST_SP_Surveys_Master_DE */
          SET @allSurveys = LookupRows("SST_SP_Surveys_Master_DE", "SurveyStatus", "Active")
          SET @surveyCount = RowCount(@allSurveys)
          
          SET @activeCount = LookupRows("SST_SP_Surveys_Master_DE", "SurveyStatus", "Active")
          SET @activeCount = RowCount(@activeCount)
          
          SET @completedCount = LookupRows("SST_SP_Survey_Responses_DE", "QuestionID", "QSURV_20250807_113246_1")
          SET @completedCount = RowCount(@completedCount)
          
          SET @totalResponses = LookupRows("SST_SP_Survey_Responses_DE", "Status", "Completed")
          SET @totalResponses = RowCount(@totalResponses)
        ELSE
          /* Demo data when data extensions don't exist */
          SET @surveyCount = 0
          SET @activeCount = 0
          SET @completedCount = 0
          SET @totalResponses = 0
        ENDIF
      ]%%
      
      <div class="stat-card primary">
        <div class="stat-icon">    
            📋     
        </div>
        <div class="stat-content">
          <div class="stat-value">%%=v(@surveyCount)=%%</div>
          <div class="stat-label">Total Surveys</div>
          <div class="stat-change">+100% from last month</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon success" style="color: #52575a;">
          ✔
        </div>
        <div class="stat-content">
          <div class="stat-value">%%=v(@completedCount)=%%</div>
          <div class="stat-label">Completed</div>
          <div class="stat-change success">+8% completion rate</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon warning">
      🌍
        </div>
        <div class="stat-content">
          <div class="stat-value">%%=v(@activeCount)=%%</div>
          <div class="stat-label">Active Surveys</div>
          <div class="stat-change">Currently running</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon info">
          
            👤
          
        </div>
        <div class="stat-content">
          <div class="stat-value">%%=v(@totalResponses)=%%</div>
          <div class="stat-label">Total Responses</div>
          <div class="stat-change">Across all surveys</div>
        </div>
      </div>
    </div>

    <!-- Recent Activity Section -->
    %%[
      VAR @activityData, @currentDate, @monthNames, @surveyActivity, @responseActivity
      SET @currentDate = Now()
      SET @monthNames = "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
      
      /* Calculate real dates for the last 12 months */
      VAR @date1, @date2, @date3, @date4, @date5, @date6, @date7, @date8, @date9, @date10, @date11, @date12
      VAR @month1, @month2, @month3, @month4, @month5, @month6, @month7, @month8, @month9, @month10, @month11, @month12
      VAR @surveys1, @surveys2, @surveys3, @surveys4, @surveys5, @surveys6, @surveys7, @surveys8, @surveys9, @surveys10, @surveys11, @surveys12
      VAR @responses1, @responses2, @responses3, @responses4, @responses5, @responses6, @responses7, @responses8, @responses9, @responses10, @responses11, @responses12
      
      /* Generate real dates going back 12 months */
      SET @date12 = @currentDate
      SET @date11 = DateAdd(@currentDate, -1, "M")
      SET @date10 = DateAdd(@currentDate, -2, "M")
      SET @date9 = DateAdd(@currentDate, -3, "M")
      SET @date8 = DateAdd(@currentDate, -4, "M")
      SET @date7 = DateAdd(@currentDate, -5, "M")
      SET @date6 = DateAdd(@currentDate, -6, "M")
      SET @date5 = DateAdd(@currentDate, -7, "M")
      SET @date4 = DateAdd(@currentDate, -8, "M")
      SET @date3 = DateAdd(@currentDate, -9, "M")
      SET @date2 = DateAdd(@currentDate, -10, "M")
      SET @date1 = DateAdd(@currentDate, -11, "M")
      
      /* Format month labels */
      SET @month1 = Format(@date1, "MMM")
      SET @month2 = Format(@date2, "MMM")
      SET @month3 = Format(@date3, "MMM")
      SET @month4 = Format(@date4, "MMM")
      SET @month5 = Format(@date5, "MMM")
      SET @month6 = Format(@date6, "MMM")
      SET @month7 = Format(@date7, "MMM")
      SET @month8 = Format(@date8, "MMM")
      SET @month9 = Format(@date9, "MMM")
      SET @month10 = Format(@date10, "MMM")
      SET @month11 = Format(@date11, "MMM")
      SET @month12 = Format(@date12, "MMM")
      
      IF @dataExists == "true" THEN
        /* Real monthly aggregation based on LastUpdated field */
        
        /* Calculate target months in YYYY-MM format for filtering */
        VAR @targetMonth1, @targetMonth2, @targetMonth3, @targetMonth4, @targetMonth5, @targetMonth6
        VAR @targetMonth7, @targetMonth8, @targetMonth9, @targetMonth10, @targetMonth11, @targetMonth12
        
        SET @targetMonth1 = Format(@date1, "yyyy-MM")
        SET @targetMonth2 = Format(@date2, "yyyy-MM")
        SET @targetMonth3 = Format(@date3, "yyyy-MM")
        SET @targetMonth4 = Format(@date4, "yyyy-MM")
        SET @targetMonth5 = Format(@date5, "yyyy-MM")
        SET @targetMonth6 = Format(@date6, "yyyy-MM")
        SET @targetMonth7 = Format(@date7, "yyyy-MM")
        SET @targetMonth8 = Format(@date8, "yyyy-MM")
        SET @targetMonth9 = Format(@date9, "yyyy-MM")
        SET @targetMonth10 = Format(@date10, "yyyy-MM")
        SET @targetMonth11 = Format(@date11, "yyyy-MM")
        SET @targetMonth12 = Format(@date12, "yyyy-MM")
        
        /* Get all completed responses ordered by LastUpdated */
        VAR @allResponseRows, @allResponseCount
        SET @allResponseRows = LookupOrderedRows("SST_SP_Survey_Responses_DE", 50, "LastUpdated DESC", "Status", "Completed")
        
        
        SET @allResponseCount = RowCount(@allResponseRows)
        
        /* Initialize counters for each month */
        SET @responses1 = 0.1
        SET @responses2 = 0.1
        SET @responses3 = 0.1
        SET @responses4 = 0.1
        SET @responses5 = 0.1
        SET @responses6 = 0.1
        SET @responses7 = 0.1
        SET @responses8 = 0.1
        SET @responses9 = 0.1
        SET @responses10 = 0.1
        SET @responses11 = 0.1
        SET @responses12 = 0.1
        
        /* Loop through all responses and count by month */
        /* Debug info: Processing up to %%=v(@allResponseCount)=%% responses */
        IF @allResponseCount > 0 THEN
          VAR @i, @currentRow, @lastUpdated, @responseMonth
          VAR @debugCounter
          SET @debugCounter = 0
          
          FOR @i = 1 TO @allResponseCount DO
            SET @currentRow = Row(@allResponseRows, @i)
            SET @lastUpdated = Field(@currentRow, "LastUpdated")
            
            /* Enhanced timestamp processing for format: 2025-08-05 12:05:54.673 */
            VAR @parsedDate, @rawTimestamp
            SET @rawTimestamp = @lastUpdated
            
            /* Handle different timestamp formats and ensure proper parsing */
            IF NOT EMPTY(@lastUpdated) THEN
              /* AMPscript should automatically handle timestamp parsing */
              /* For timestamp "2025-08-05 12:05:54.673", Format should extract "2025-08" */
              SET @responseMonth = Format(@lastUpdated, "yyyy-MM")
              
              /* Track successful processing */
              SET @debugCounter = Add(@debugCounter, 1)
            ELSE
              SET @responseMonth = ""
            ENDIF
            
            /* Count responses for each target month */
            IF @responseMonth == @targetMonth1 THEN
              SET @responses1 = Add(@responses1, 1)
            ELSEIF @responseMonth == @targetMonth2 THEN
              SET @responses2 = Add(@responses2, 1)
            ELSEIF @responseMonth == @targetMonth3 THEN
              SET @responses3 = Add(@responses3, 1)
            ELSEIF @responseMonth == @targetMonth4 THEN
              SET @responses4 = Add(@responses4, 1)
            ELSEIF @responseMonth == @targetMonth5 THEN
              SET @responses5 = Add(@responses5, 1)
            ELSEIF @responseMonth == @targetMonth6 THEN
              SET @responses6 = Add(@responses6, 1)
            ELSEIF @responseMonth == @targetMonth7 THEN
              SET @responses7 = Add(@responses7, 1)
            ELSEIF @responseMonth == @targetMonth8 THEN
              SET @responses8 = Add(@responses8, 1)
            ELSEIF @responseMonth == @targetMonth9 THEN
              SET @responses9 = Add(@responses9, 1)
            ELSEIF @responseMonth == @targetMonth10 THEN
              SET @responses10 = Add(@responses10, 1)
            ELSEIF @responseMonth == @targetMonth11 THEN
              SET @responses11 = Add(@responses11, 1)
            ELSEIF @responseMonth == @targetMonth12 THEN
              SET @responses12 = Add(@responses12, 1)
            ENDIF
          NEXT @i
        ENDIF
       
        
        
      ELSE
        /* Demo data with realistic patterns */
        SET @surveys1 = 8
        SET @surveys2 = 12
        SET @surveys3 = 6
        SET @surveys4 = 15
        SET @surveys5 = 9
        SET @surveys6 = 14
        SET @surveys7 = 11
        SET @surveys8 = 7
        SET @surveys9 = 13
        SET @surveys10 = 16
        SET @surveys11 = 10
        SET @surveys12 = 18
        
        SET @responses1 = 0
        SET @responses2 = 0
        SET @responses3 = 34
        SET @responses4 = 92
        SET @responses5 = 56
        SET @responses6 = 87
        SET @responses7 = 63
        SET @responses8 = 41
        SET @responses9 = 75
        SET @responses10 = 98
        SET @responses11 = 67
        SET @responses12 = 5
      ENDIF
      
      /* Simple calculations for different time periods */
      VAR @last3MonthResponses, @recent30DayResponses
      SET @last3MonthResponses = Add(Add(@responses10, @responses11), @responses12)
      SET @recent30DayResponses = @responses12
    ]%%
    
    <div class="section-header">
      <h2>Recent Activity</h2>
      <div class="activity-filters">
        <button class="activity-filter active" onclick="filterActivity('12months')" data-period="12months">12 months</button>
        <button class="activity-filter" onclick="filterActivity('3months')" data-period="3months">3 months</button>
        <button class="activity-filter" onclick="filterActivity('30days')" data-period="30days">30 days</button>
      </div>
    </div>
    
    <!-- Activity Metrics Cards -->
    %%[
      /* Re-declare variables for this section since AMPscript has block scope */
      VAR @activitySurveyCount, @activityTotalResponses
      
      IF @dataExists == "true" THEN
        SET @activitySurveyCount = LookupRows("SST_SP_Surveys_Master_DE", "SurveyStatus", "Active")
        SET @activitySurveyCount = RowCount(@activitySurveyCount)
        
        SET @activityTotalResponses = LookupRows("SST_SP_Survey_Responses_DE", "Status", "Completed")
        SET @activityTotalResponses = RowCount(@activityTotalResponses)
        
        SET @activityTotalOpened = LookupRows("SST_SP_Survey_Responses_DE", "Status", "Opened")
        SET @activityTotalOpened = RowCount(@activityTotalOpened)
        
      ELSE
        SET @activitySurveyCount = 500
        SET @activityTotalResponses = 501
        SET @activityTotalOpened = 502
      ENDIF
    ]%%
    <div class="activity-metrics">
      <div class="activity-metric-card">
        <div class="metric-icon-small surveys">👣</div>
        <div class="metric-details">
          <div class="metric-number" id="metric-surveys">%%=v(@activityTotalOpened)=%%</div>
          <div class="metric-label">Survey Opens</div>
          <div class="metric-trend positive" id="metric-surveys-trend">Total survey opens</div>
        </div>
      </div>
      
      <div class="activity-metric-card">
        <div class="metric-icon-small responses">📝</div>
        <div class="metric-details">
          <div class="metric-number" id="metric-responses">%%=v(@activityTotalResponses)=%%</div>
          <div class="metric-label">Responses Collected</div>
          <div class="metric-trend positive" id="metric-responses-trend">Total responses</div>
        </div>
      </div>
      
      <div class="activity-metric-card">
        <div class="metric-icon-small engagement">⚡</div>
        <div class="metric-details">
          <div class="metric-number">78%</div>
          <div class="metric-label">Avg Response Rate</div>
          <div class="metric-trend neutral">+2% vs last quarter</div>
        </div>
      </div>
      
      <div class="activity-metric-card">
        <div class="metric-icon-small time">⏱️</div>
        <div class="metric-details">
          <div class="metric-number">4.2</div>
          <div class="metric-label">Avg Completion Time</div>
          <div class="metric-trend positive">-0.5 min vs last quarter</div>
        </div>
      </div>
    </div>
    
    <!-- Interactive Chart -->
    <div class="activity-chart-container">
      <div class="chart-header">
        <h3>Survey Response Trends</h3>
        <div class="chart-legend">
          <div class="legend-item">
            <div class="legend-color responses"></div>
            <span>Responses Received</span>
          </div>
          <div class="chart-info">
            <span style="font-size: 12px; color: #6b7280;">Showing only months with responses</span>
          </div>
        </div>
      </div>
      <div class="chart-wrapper">
        <canvas id="activityChart"></canvas>
      </div>
    </div>
    

    
    <!-- Hidden data for JavaScript -->
    <script type="application/json" id="activityChartData">
    {
      "12months": {
        "labels": ["%%=v(@month1)=%%", "%%=v(@month2)=%%", "%%=v(@month3)=%%", "%%=v(@month4)=%%", "%%=v(@month5)=%%", "%%=v(@month6)=%%", "%%=v(@month7)=%%", "%%=v(@month8)=%%", "%%=v(@month9)=%%", "%%=v(@month10)=%%", "%%=v(@month11)=%%", "%%=v(@month12)=%%"],
        "responses": [%%=v(@responses1)=%%, %%=v(@responses2)=%%, %%=v(@responses3)=%%, %%=v(@responses4)=%%, %%=v(@responses5)=%%, %%=v(@responses6)=%%, %%=v(@responses7)=%%, %%=v(@responses8)=%%, %%=v(@responses9)=%%, %%=v(@responses10)=%%, %%=v(@responses11)=%%, %%=v(@responses12)=%%],
        "hasData": true
      },
      "3months": {
        "labels": ["%%=v(@month10)=%%", "%%=v(@month11)=%%", "%%=v(@month12)=%%"],
        "responses": [%%=v(@responses10)=%%, %%=v(@responses11)=%%, %%=v(@responses12)=%%],
        "hasData": true
      },
      "30days": {
        "labels": ["Last 30 Days"],
        "responses": [%%=v(@recent30DayResponses)=%%],
        "hasData": true
      }
    }
    </script>

    <!-- Hidden data for Reports Chart -->
    <script type="application/json" id="reportsChartData">
    {
      "12months": {
        "labels": ["%%=v(@month1)=%%", "%%=v(@month2)=%%", "%%=v(@month3)=%%", "%%=v(@month4)=%%", "%%=v(@month5)=%%", "%%=v(@month6)=%%", "%%=v(@month7)=%%", "%%=v(@month8)=%%", "%%=v(@month9)=%%", "%%=v(@month10)=%%", "%%=v(@month11)=%%", "%%=v(@month12)=%%"],
        "responses": [%%=v(@responses1)=%%, %%=v(@responses2)=%%, %%=v(@responses3)=%%, %%=v(@responses4)=%%, %%=v(@responses5)=%%, %%=v(@responses6)=%%, %%=v(@responses7)=%%, %%=v(@responses8)=%%, %%=v(@responses9)=%%, %%=v(@responses10)=%%, %%=v(@responses11)=%%, %%=v(@responses12)=%%],
        "hasData": true
      },
      "3months": {
        "labels": ["%%=v(@month10)=%%", "%%=v(@month11)=%%", "%%=v(@month12)=%%"],
        "responses": [%%=v(@responses10)=%%, %%=v(@responses11)=%%, %%=v(@responses12)=%%],
        "hasData": true
      },
      "30days": {
        "labels": ["Last 30 Days"],
        "responses": [%%=v(@recent30DayResponses)=%%],
        "hasData": true
      }
    }
    </script>

    <!-- All Surveys Section -->
    <div class="section-header" id="allSurveysSection">
      <h2>All Surveys</h2>
      <div class="search-section">
        <input class="search-input" type="text" placeholder="Search surveys..." id="surveySearch" onkeyup="searchSurveys()">
        <button class="filter-btn" onclick="toggleFilter()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"/>
          </svg>
          Filter
        </button>
      </div>
    </div>
    
    <div class="surveys-grid">
      %%[
        VAR @rows, @rowCount, @i, @row, @name, @id, @status, @created, @responseCount
        
                IF @dataExists == "true" THEN
        
            SET @rows = LookupRows("SST_SP_Surveys_Master_DE", "SurveyStatus", "Active")
            SET @rowCount = RowCount(@rows)
        
        ENDIF
        
        IF @dataExists == "false" THEN
          /* Demo data when data extensions don't exist */
          SET @rowCount = 3
        ENDIF
        
        IF @rowCount > 0 THEN
          FOR @i = 1 TO @rowCount DO
            IF @dataExists == "true" THEN
              SET @row = Row(@rows, @i)
              SET @name = Field(@row, "SurveyName")
              SET @id = Field(@row, "SurveyID")
              SET @status = Field(@row, "SurveyStatus")
              SET @created = Field(@row, "SurveyCreatedDate")
              
              /* Get opens count for this specific survey where QuestionID = SURVEY_OPEN */
              SET @opensRows = LookupRows("SST_SP_Survey_Responses_DE", "SurveyID", @id)
              SET @responseCount = 0
              
              /* Count only records where QuestionID = SURVEY_OPEN */
              IF RowCount(@opensRows) > 0 THEN
                VAR @k, @currentRow, @questionId
                FOR @k = 1 TO RowCount(@opensRows) DO
                  SET @currentRow = Row(@opensRows, @k)
                  SET @questionId = Field(@currentRow, "QuestionID")
                  
                  IF @questionId == "SURVEY_OPEN" THEN
                    SET @responseCount = Add(@responseCount, 1)
                  ENDIF
                NEXT @k
              ENDIF
             
            ELSE
              /* Demo data */
              IF @i == 1 THEN
                SET @name = "Risk Management Training Q4 2024"
                SET @id = "DEMO001"
                SET @status = "Active"
                SET @created = "2024-01-15"
                SET @responseCount = 47
              ELSEIF @i == 2 THEN
                SET @name = "Annual Safety Assessment"
                SET @id = "DEMO002" 
                SET @status = "Completed"
                SET @created = "2024-01-10"
                SET @responseCount = 89
              ELSE
                SET @name = "Quarterly Compliance Review"
                SET @id = "DEMO003"
                SET @status = "Draft"
                SET @created = "2024-01-05"
                SET @responseCount = 11
              ENDIF
            ENDIF
      ]%%
      <div class="survey-card">
        <div class="survey-header">
          <div class="survey-icon">
           📋
          </div>
          <div class="survey-status status-%%=v(@status)=%%">%%=v(@status)=%%</div>
        </div>
        <h3 class="survey-title">%%=v(@name)=%%</h3>
        <div class="survey-meta">
          <span class="survey-id">ID: %%=v(@id)=%%</span>
          <span class="survey-date">%%=v(@created)=%%</span>
        </div>
        <div class="survey-progress">
          <div class="progress-info">
            <span>%%=v(@responseCount)=%% responses</span>
            <span class="progress-percentage">%%=IIF(@responseCount > 0, FormatNumber(Multiply(Divide(@responseCount, 100), 100), 0), 0)=%%/100</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: %%=IIF(@responseCount > 0, FormatNumber(Multiply(Divide(@responseCount, 100), 100), 0), 0)=%%%;"></div>
          </div>
        </div>
        <div class="survey-actions">
          <!-- UPDATE THIS URL TO POINT TO YOUR SURVEY ANALYTICS CLOUDPAGE -->
          <a href="https://cloud.go.magmutual.com/survey-analytics?surveyid=%%=v(@id)=%%" class="btn-secondary">View Analytics</a>
          <button class="btn-icon" title="More options">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
            </svg>
          </button>
        </div>
      </div>
      %%[ NEXT @i ]%%
      %%[ ENDIF ]%%
      
      %%[ IF @rowCount == 0 THEN ]%%
      <div class="no-surveys-message">
        <div class="empty-state">
          <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
            <path d="M9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
          </svg>
          <h3>No surveys yet</h3>
          <p>Create your first survey to start gathering valuable insights from your audience.</p>
          <button class="btn-primary" onclick="location.href='#'">
            Create Survey
          </button>
        </div>
      </div>
      %%[ ENDIF ]%%
    </div>

    <!-- Reports Section (Hidden by default) -->
    <div class="reports-section" id="reportsSection" style="display: none;">
      <div class="section-header">
        <h2>Reports & Analytics</h2>
        <div class="activity-filters">
          <button class="activity-filter active" onclick="filterActivity('12months')" data-period="12months">12 months</button>
          <button class="activity-filter" onclick="filterActivity('3months')" data-period="3months">3 months</button>
          <button class="activity-filter" onclick="filterActivity('30days')" data-period="30days">30 days</button>
        </div>
      </div>
      
      <!-- Activity Metrics for Reports -->
      <div class="activity-metrics">
        <div class="activity-metric-card">
          <div class="metric-icon-small surveys">👣</div>
          <div class="metric-details">
            <div class="metric-number" id="reports-metric-surveys">%%=v(@activityTotalOpened)=%%</div>
            <div class="metric-label">Survey Opens</div>
            <div class="metric-trend positive" id="reports-metric-surveys-trend">Total survey opens</div>
          </div>
        </div>
        
        <div class="activity-metric-card">
          <div class="metric-icon-small responses">📝</div>
          <div class="metric-details">
            <div class="metric-number" id="reports-metric-responses">%%=v(@activityTotalResponses)=%%</div>
            <div class="metric-label">Responses Collected</div>
            <div class="metric-trend positive" id="reports-metric-responses-trend">Total responses</div>
          </div>
        </div>
        
        <div class="activity-metric-card">
          <div class="metric-icon-small engagement">⚡</div>
          <div class="metric-details">
            <div class="metric-number">78%</div>
            <div class="metric-label">Avg Response Rate</div>
            <div class="metric-trend neutral">+2% vs last quarter</div>
          </div>
        </div>
        
        <div class="activity-metric-card">
          <div class="metric-icon-small time">⏱️</div>
          <div class="metric-details">
            <div class="metric-number">4.2</div>
            <div class="metric-label">Avg Completion Time</div>
            <div class="metric-trend positive">-0.5 min vs last quarter</div>
          </div>
        </div>
      </div>
      
      <!-- Chart for Reports (same as activity chart but prioritized) -->
      <div class="activity-chart-container">
        <div class="chart-header">
          <h3>Survey Response Trends</h3>
          <div class="chart-legend">
            <div class="legend-item">
              <div class="legend-color responses"></div>
              <span>Responses Received</span>
            </div>
            <div class="chart-info">
              <span style="font-size: 12px; color: #6b7280;">Showing only months with responses</span>
            </div>
          </div>
        </div>
        <div class="chart-wrapper">
          <canvas id="reportsChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Responses Section (Hidden by default) -->
    <div class="responses-section" id="responsesSection" style="display: none;">
      <div class="section-header">
        <h2>All Survey Responses</h2>
        <div class="search-section">
          <input class="search-input" type="text" placeholder="Search responses..." id="responseSearch" onkeyup="searchResponses()">
          <button class="filter-btn" onclick="toggleResponseFilter()">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"/>
            </svg>
            Filter
          </button>
        </div>
      </div>
      
      <div class="responses-grid">
        <div class="response-card">
          <div class="response-header">
            <div class="response-survey">
              <h4>Risk Management Training Q4 2024</h4>
              <span class="response-id">ID: DEMO001</span>
            </div>
            <div class="response-status status-Completed">Completed</div>
          </div>
          <div class="response-meta">
            <span class="response-contact">user001@magmutual.com</span>
            <span class="response-date">2024-01-15 14:30:22</span>
          </div>
          <div class="response-answers">
            <div class="answer-item">
              <strong>Question 1:</strong> How satisfied are you with the training?
            </div>
            <div class="answer-item">
              <strong>Type:</strong> Rating
            </div>
            <div class="answer-item">
              <strong>Response:</strong> Very Satisfied
            </div>
          </div>
        </div>
        
        <div class="response-card">
          <div class="response-header">
            <div class="response-survey">
              <h4>Annual Safety Assessment</h4>
              <span class="response-id">ID: DEMO002</span>
            </div>
            <div class="response-status status-Completed">Completed</div>
          </div>
          <div class="response-meta">
            <span class="response-contact">user002@magmutual.com</span>
            <span class="response-date">2024-01-14 09:15:45</span>
          </div>
          <div class="response-answers">
            <div class="answer-item">
              <strong>Question 2:</strong> Did you find the safety protocols clear?
            </div>
            <div class="answer-item">
              <strong>Type:</strong> Yes/No
            </div>
            <div class="answer-item">
              <strong>Response:</strong> Yes
            </div>
          </div>
        </div>
        
        <div class="response-card">
          <div class="response-header">
            <div class="response-survey">
              <h4>Quarterly Compliance Review</h4>
              <span class="response-id">ID: DEMO003</span>
            </div>
            <div class="response-status status-Completed">Completed</div>
          </div>
          <div class="response-meta">
            <span class="response-contact">user003@magmutual.com</span>
            <span class="response-date">2024-01-13 16:22:10</span>
          </div>
          <div class="response-answers">
            <div class="answer-item">
              <strong>Question 3:</strong> What improvements would you suggest?
            </div>
            <div class="answer-item">
              <strong>Type:</strong> Text
            </div>
            <div class="answer-item">
              <strong>Response:</strong> More practical examples would be helpful
            </div>
          </div>
        </div>
      </div>
 
    
    </div>

    <!-- Team Section (Hidden by default) -->
    <div class="team-section" id="teamSection" style="display: none;">
      <div class="section-header">
        <h2>Team Activity</h2>
        <div class="team-filters">
          <button class="activity-filter active" onclick="filterTeam('all')" data-team-filter="all">All Users</button>
          <button class="activity-filter" onclick="filterTeam('online')" data-team-filter="online">Online</button>
          <button class="activity-filter" onclick="filterTeam('recent')" data-team-filter="recent">Recent Activity</button>
        </div>
      </div>
      
      <div class="team-grid">
        <div class="team-card">
          <div class="team-avatar">JD</div>
          <div class="team-info">
            <h4>John Doe</h4>
            <p class="team-role">Administrator</p>
            <p class="team-status online">Online</p>
            <p class="team-last-seen">Last active: 2 minutes ago</p>
          </div>
          <div class="team-activity">
            <div class="activity-item">
              <span class="activity-icon">📸</span>
              <span class="activity-text">Viewed a survey</span>
            </div>
          
          </div>
        </div>       
        <div class="team-card">
          <div class="team-avatar">JS</div>
          <div class="team-info">
            <h4>Jane Smith</h4>
            <p class="team-role">Survey User</p>
            <p class="team-status online">Online</p>
            <p class="team-last-seen">Last active: 5 minutes ago</p>
          </div>
          <div class="team-activity">
            <div class="activity-item">
              <span class="activity-icon">📸</span>
              <span class="activity-text">Viewed a survey</span>
            </div>
         
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<style>
/* Modern Design System */
:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --danger-color: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--gray-50);
  color: var(--gray-900);
  line-height: 1.6;
}

/* Layout */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: white;
  border-right: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  padding: 32px 0;
  box-shadow: var(--shadow-sm);
}

.sidebar-logo {
  padding: 0 20px;
  margin-bottom: 40px;
}

.nav-section-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--gray-400);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0 32px;
  margin-bottom: 16px;
}

.sidebar-nav {
  flex: 1;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 32px;
  color: var(--gray-600);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  border-right: 3px solid transparent;
}

.nav-link:hover {
  background: var(--gray-50);
  color: var(--gray-900);
}

.nav-link.active {
  background: linear-gradient(90deg, rgb(119 120 196 / 10%) 0%, rgb(2 3 22 / 5%) 100%);
    color: #000000;
    border-right-color: #2c2c31;
}

.nav-icon {
  width: 20px;
  height: 20px;
  opacity: 0.7;
}

.nav-link.active .nav-icon {
  opacity: 1;
}

.sidebar-footer {
  padding: 0 32px;
  border-top: 1px solid var(--gray-200);
  padding-top: 24px;
   position: fixed;
    bottom: 0;
    padding-bottom: 20px;
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: #000000;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.user-name {
  font-weight: 600;
  color: var(--gray-900);
  font-size: 14px;
}

.user-email {
  color: var(--gray-500);
  font-size: 12px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
  background: var(--gray-50);
}

/* Demo Notice */
.demo-notice {
  background: linear-gradient(90deg, #fef3c7, #fde68a);
  border: 1px solid #f59e0b;
  border-radius: 12px;
  padding: 16px 20px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.demo-icon {
  font-size: 20px;
}

.demo-content {
  flex: 1;
  font-size: 14px;
  color: #92400e;
}

.demo-content strong {
  color: #78350f;
}

/* Hero Section */
.hero-section {
     background: url(https://image.go.magmutual.com/lib/fe3411747364047e771073/m/1/662fb4a6-136a-4eaa-96d5-24ae513bb1bd.png);
    border-radius: 20px;
    padding: 48px 48px 48px 48px;
    margin-bottom: 40px;
    color: white;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-position: right;
    background-repeat: no-repeat;
    background-color: #52575a;
}

.hero-content {
  flex: 1;
  z-index: 2;
}

.hero-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  display: inline-block;
  margin-bottom: 24px;
}

.hero-section h1 {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 16px;
}

.hero-section p {
  font-size: 18px;
  opacity: 0.9;
  margin-bottom: 32px;
  max-width: 500px;
}

.hero-cta {
  background: white;
  color: var(--primary-color);
  padding: 16px 32px;
  border-radius: 26px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-lg);
  width: fit-content;
}

.hero-cta:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.hero-illustration {
  position: relative;
  width: 300px;
  height: 200px;
}

.floating-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 16px;
  animation: float 6s ease-in-out infinite;
}

.card-1 {
  top: 20px;
  right: 40px;
  animation-delay: 0s;
}

.card-2 {
  top: 80px;
  right: 120px;
  animation-delay: 2s;
}

.card-3 {
  top: 140px;
  right: 20px;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.mini-chart {
  width: 40px;
  height: 20px;
  background: linear-gradient(45deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
  border-radius: 4px;
}

.mini-stat {
  font-weight: 700;
  font-size: 18px;
  color: white;
}

.mini-progress {
  width: 50px;
  height: 6px;
  background: rgba(255,255,255,0.2);
  border-radius: 3px;
  position: relative;
}

.mini-progress::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 70%;
  height: 100%;
  background: white;
  border-radius: 3px;
}

/* Statistics Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  padding: 10px 28px;
  border-radius: 12px;
  /* box-shadow: var(--shadow-sm); */
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-card.primary {
     background: url("https://image.go.magmutual.com/lib/fe2f11747364047d731d72/m/1/megaphone-new.png");
    /* color: white; */
    border: 1px solid #e5e7eb;
    background-size: cover;
    background-position: bottom;
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
  font-size: 43px;
}

.stat-card.primary .stat-icon {
 
  color: white;
 font-size: 43px;
}

.stat-icon.success {

  color: var(--success-color);
 
  
}

.stat-icon.warning {
 
  color: var(--warning-color);

}

.stat-icon.info {

  color: var(--info-color);
 
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.8;
  margin-bottom: 4px;
}

.stat-change {
  font-size: 12px;
  opacity: 0.7;
}

.stat-change.success {
  color: var(--success-color);
}

/* Section Headers */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--gray-900);
}

.activity-filters {
  display: flex;
  gap: 8px;
}

.activity-filter {
  background: var(--gray-100);
  border: none;
  color: var(--gray-600);
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.activity-filter.active  {
  background: #121314;
  color: white;
}
  .activity-filter:hover {
    background: #52575a;
    color: white;
  }

.search-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-input {
  padding: 10px 16px;
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  font-size: 14px;
  width: 300px;
  outline: none;
  transition: all 0.2s ease;
}

.search-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.filter-btn {
  background: var(--gray-100);
  border: none;
  color: var(--gray-600);
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.filter-btn:hover {
  background: var(--gray-200);
}

/* Activity Metrics */
.activity-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.activity-metric-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
 /* box-shadow: var(--shadow-sm); */
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s ease;
}

.activity-metric-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.metric-icon-small {
 width: 40px;
    height: 40px;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
}

.metric-details {
  flex: 1;
}

.metric-number {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1;
  margin-bottom: 4px;
}

.metric-label {
  font-size: 12px;
  color: var(--gray-600);
  font-weight: 500;
  margin-bottom: 4px;
}

.metric-trend {
  font-size: 11px;
  font-weight: 500;
}

.metric-trend.positive {
  color: var(--success-color);
}

.metric-trend.negative {
  color: var(--danger-color);
}

.metric-trend.neutral {
  color: var(--gray-500);
}

/* Activity Chart Container */
.activity-chart-container {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  margin-bottom: 32px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.chart-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.chart-legend {
  display: flex;
  gap: 24px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--gray-600);
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-color.surveys {
  background: var(--primary-color);
}

.legend-color.responses {
  background: var(--success-color);
}

.chart-wrapper {
  position: relative;
  height: 350px;
  width: 100%;
  padding: 20px 0;
}

#activityChart {
  width: 100% !important;
  height: 100% !important;
  display: block;
}



/* Surveys Grid */
.surveys-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 40px;
  width: 100%;
}

.survey-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: all 0.2s ease;
  max-width: 400px;
  flex: 0 0 auto;
  width: 350px;
}

.survey-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.survey-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.survey-icon {
  width: 40px;
  height: 40px;
  background: var(--gray-100);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
  font-size: 30;
}

.survey-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-Active {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.status-Completed {
  background: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
}

.status-Draft {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.survey-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 12px;
  line-height: 1.3;
}

.survey-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  font-size: 12px;
  color: var(--gray-500);
}

.survey-progress {
  margin-bottom: 20px;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.progress-percentage {
  font-weight: 600;
  color: var(--primary-color);
}

.progress-bar {
  height: 6px;
  background: var(--gray-200);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #000000fa 0%, #4be11a 100%);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.survey-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  flex: 1;
  text-align: center;
}

.btn-secondary:hover {
  background: #000000;
  color: #ffffff;
}

.btn-icon {
  width: 36px;
  height: 36px;
  background: var(--gray-100);
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: var(--gray-200);
}

/* Empty State */
.no-surveys-message {
  grid-column: 1 / -1;
}

.empty-state {
  text-align: center;
  padding: 60px 40px;
  background: white;
  border-radius: 16px;
  border: 1px solid var(--gray-200);
}

.empty-state svg {
  color: var(--gray-400);
  margin-bottom: 24px;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 12px;
}

.empty-state p {
  color: var(--gray-600);
  margin-bottom: 32px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Breadcrumb Styles */
.breadcrumb-section {
  padding: 16px 0;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--gray-600);
}

.breadcrumb-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.breadcrumb-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.breadcrumb-separator {
  color: var(--gray-400);
}

.breadcrumb-current {
  color: var(--gray-900);
  font-weight: 500;
}

/* Responses Grid */
.responses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.response-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: all 0.2s ease;
}

.response-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.response-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
}

.response-survey h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 4px;
  line-height: 1.3;
}

.response-id {
  font-size: 12px;
  color: var(--gray-500);
}

.response-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-Completed {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.response-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  font-size: 12px;
  color: var(--gray-500);
}

.response-answers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.answer-item {
  font-size: 13px;
  color: var(--gray-700);
  line-height: 1.4;
}

.answer-item strong {
  color: var(--gray-900);
  font-weight: 600;
}

/* Team Grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.team-card {
  background: white;
    border-radius: 12px;
    padding: 20px 24px;
    /* box-shadow: var(--shadow-sm); */
    border: 1px solid var(--gray-200);
    transition: all 0.2s ease;
}

.team-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.team-avatar {
  width: 48px;
  height: 48px;
  background: #000000;
  color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 16px;
}

.team-info h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 4px;
}

.team-role {
  font-size: 14px;
  color: var(--gray-600);
  margin-bottom: 8px;
}

.team-status {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
}

.team-status.online {
  color: var(--success-color);
}

.team-status.offline {
  color: var(--gray-500);
}

.team-last-seen {
  font-size: 12px;
  color: var(--gray-500);
  margin-bottom: 16px;
}

.team-activity {
  border-top: 1px solid var(--gray-200);
  padding-top: 16px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 13px;
  color: var(--gray-600);
}

.activity-item:last-child {
  margin-bottom: 0;
}

.activity-icon {
  font-size: 16px;
}

.activity-text {
  flex: 1;
}

.team-filters {
  display: flex;
  gap: 8px;
}

/* Responsive Design */
  .main-content {
    padding: 24px;
  }
  
  .hero-section {
    flex-direction: row;
    text-align: left;
    padding: 40px 32px;
  }
  
  .hero-illustration {
    display: none;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .surveys-grid {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .dashboard-layout {
    flex-direction: column;
  }
  .survey-card {
    max-width: none;
    width: 100%;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    padding: 16px 0;
    overflow-x: auto;
  }
  
  .sidebar-logo {
    padding: 0 16px;
    margin-bottom: 0;
  }
  
  .sidebar-nav {
    display: flex;
    gap: 8px;
    padding: 0 16px;
  }
  
  .nav-link {
    white-space: nowrap;
    padding: 8px 16px;
    border-radius: 8px;
    border-right: none;
  }
  /*  this is the prof icon */
  .sidebar-footer {
    padding: 0 16px;
    margin-left: auto;
   
  }
  
  .main-content {
    padding: 16px;
  }
  
  .hero-section h1 {
    font-size: 28px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .search-section {
    width: 100%;
  }
  
  .search-input {
    flex: 1;
  }
  
  .responses-grid {
    grid-template-columns: 1fr;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
}
</style>

<script>
// Search functionality for surveys
function searchSurveys() {
  const searchInput = document.getElementById('surveySearch');
  const searchTerm = searchInput.value.toLowerCase();
  const surveyCards = document.querySelectorAll('.survey-card');
  let visibleCount = 0;

  surveyCards.forEach(card => {
    const surveyTitle = card.querySelector('.survey-title').textContent.toLowerCase();
    const surveyId = card.querySelector('.survey-id').textContent.toLowerCase();
    const surveyStatus = card.querySelector('.survey-status').textContent.toLowerCase();
    
    // Check if search term matches title, ID, or status
    const isMatch = surveyTitle.includes(searchTerm) || 
                   surveyId.includes(searchTerm) || 
                   surveyStatus.includes(searchTerm);
    
    if (isMatch) {
      card.style.display = 'block';
      visibleCount++;
    } else {
      card.style.display = 'none';
    }
  });

  // Show/hide no results message
  toggleNoResultsMessage(visibleCount === 0 && searchTerm !== '');
}

// Toggle filter dropdown (placeholder for future functionality)
function toggleFilter() {
  alert('Filter functionality coming soon! For now, use the search box to find surveys by name, ID, or status.');
}

// Show/hide no results message
function toggleNoResultsMessage(show) {
  let noResultsMsg = document.querySelector('.no-search-results');
  
  if (show && !noResultsMsg) {
    // Create no results message
    const surveysGrid = document.querySelector('.surveys-grid');
    noResultsMsg = document.createElement('div');
    noResultsMsg.className = 'no-search-results';
    noResultsMsg.innerHTML = `
      <div class="empty-state">
        <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <h3>No surveys found</h3>
        <p>Try adjusting your search terms or clear the search to see all surveys.</p>
        <button class="btn-primary" onclick="clearSearch()">Clear Search</button>
      </div>
    `;
    surveysGrid.appendChild(noResultsMsg);
  } else if (!show && noResultsMsg) {
    noResultsMsg.remove();
  }
}

// Clear search functionality
function clearSearch() {
  document.getElementById('surveySearch').value = '';
  searchSurveys();
}

// Enhanced search with Enter key support
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.getElementById('surveySearch');
  if (searchInput) {
    searchInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        e.preventDefault();
        searchSurveys();
      }
    });
  }
  
  // Initialize activity chart
  initializeActivityChart();
});

// Activity Chart Functionality
let activityChart = null;

function initializeActivityChart() {
  const canvas = document.getElementById('activityChart');
  if (!canvas) return;
  
  // Make canvas responsive
  resizeCanvas(canvas);
  
  const ctx = canvas.getContext('2d');
  const chartData = JSON.parse(document.getElementById('activityChartData').textContent);
  
  // Create initial chart with 12 months data
  createChart(ctx, chartData['12months']);
  
  // Add resize listener
  window.addEventListener('resize', function() {
    resizeCanvas(canvas);
    createChart(ctx, chartData[getActivePeriod()]);
  });
}

function resizeCanvas(canvas) {
  const container = canvas.parentElement;
  const containerRect = container.getBoundingClientRect();
  
  // Set canvas size based on container
  canvas.width = containerRect.width;
  canvas.height = containerRect.height;
  
  // Scale for high-DPI displays
  const dpr = window.devicePixelRatio || 1;
  canvas.width *= dpr;
  canvas.height *= dpr;
  
  const ctx = canvas.getContext('2d');
  ctx.scale(dpr, dpr);
  
  // Reset canvas style size
  canvas.style.width = containerRect.width + 'px';
  canvas.style.height = containerRect.height + 'px';
}

function getActivePeriod() {
  const activeBtn = document.querySelector('.activity-filter.active');
  return activeBtn ? activeBtn.getAttribute('data-period') : '12months';
}

function createChart(ctx, data) {
  // Get canvas dimensions
  const canvas = ctx.canvas;
  const containerRect = canvas.parentElement.getBoundingClientRect();
  const width = containerRect.width;
  const height = containerRect.height;
  
  // Clear canvas
  ctx.clearRect(0, 0, width, height);
  
  // Filter out months with zero responses
  const filteredData = {
    labels: [],
    responses: []
  };
  
  for (let i = 0; i < data.responses.length; i++) {
    if (data.responses[i] > 0) {
      filteredData.labels.push(data.labels[i]);
      filteredData.responses.push(data.responses[i]);
    }
  }
  
  // Check if we have data to display after filtering
  if (filteredData.responses.length === 0) {
    drawNoDataMessage(ctx, width, height);
    return;
  }
  
  // Use filtered data for the rest of the function
  data = filteredData;
  
  // Chart dimensions with better padding for full width
  const chartPadding = {
    top: 30,
    right: 40,
    bottom: 60,
    left: 70
  };
  const chartWidth = width - chartPadding.left - chartPadding.right;
  const chartHeight = height - chartPadding.top - chartPadding.bottom;
  
  // Find max values for scaling (only responses now)
  const maxResponses = Math.max(...data.responses);
  const scaledMaxValue = Math.max(maxResponses, 10);
  
  // Draw background
  ctx.fillStyle = '#fafafa';
  ctx.fillRect(0, 0, width, height);
  
  // Draw chart background
  ctx.fillStyle = '#ffffff';
  ctx.fillRect(chartPadding.left, chartPadding.top, chartWidth, chartHeight);
  
  // Draw grid lines
  ctx.strokeStyle = '#f3f4f6';
  ctx.lineWidth = 1;
  
  // Horizontal grid lines
  for (let i = 0; i <= 5; i++) {
    const y = chartPadding.top + (chartHeight / 5) * i;
    ctx.beginPath();
    ctx.moveTo(chartPadding.left, y);
    ctx.lineTo(chartPadding.left + chartWidth, y);
    ctx.stroke();
    
    // Y-axis labels
    ctx.fillStyle = '#6b7280';
    ctx.font = '11px Inter, sans-serif';
    ctx.textAlign = 'right';
    ctx.textBaseline = 'middle';
    const labelValue = Math.round((scaledMaxValue * (5 - i)) / 5);
    ctx.fillText(labelValue, chartPadding.left - 10, y);
  }
  
  // Vertical grid lines
  for (let i = 0; i < data.labels.length; i++) {
    const x = chartPadding.left + (chartWidth / (data.labels.length - 1)) * i;
    ctx.beginPath();
    ctx.moveTo(x, chartPadding.top);
    ctx.lineTo(x, chartPadding.top + chartHeight);
    ctx.stroke();
  }
  
  // Draw area fill for responses (gradient)
  const responseGradient = ctx.createLinearGradient(0, chartPadding.top, 0, chartPadding.top + chartHeight);
  responseGradient.addColorStop(0, 'rgba(16, 185, 129, 0.3)');
  responseGradient.addColorStop(1, 'rgba(16, 185, 129, 0.08)');
  
  ctx.fillStyle = responseGradient;
  ctx.beginPath();
  ctx.moveTo(chartPadding.left, chartPadding.top + chartHeight);
  
  data.responses.forEach((value, index) => {
    const x = chartPadding.left + (chartWidth / (data.responses.length - 1)) * index;
    const y = chartPadding.top + chartHeight - (value / scaledMaxValue) * chartHeight;
    if (index === 0) {
      ctx.lineTo(x, y);
    } else {
      ctx.lineTo(x, y);
    }
  });
  
  ctx.lineTo(chartPadding.left + chartWidth, chartPadding.top + chartHeight);
  ctx.closePath();
  ctx.fill();

  
  // Draw responses line
  ctx.strokeStyle = '#10b981';
  ctx.lineWidth = 3;
  ctx.beginPath();
  
  data.responses.forEach((value, index) => {
    const x = chartPadding.left + (chartWidth / (data.responses.length - 1)) * index;
    const y = chartPadding.top + chartHeight - (value / scaledMaxValue) * chartHeight;
    
    if (index === 0) {
      ctx.moveTo(x, y);
    } else {
      ctx.lineTo(x, y);
    }
  });
  ctx.stroke();
  

  
  // Draw response points with shadow
  ctx.shadowColor = 'rgba(16, 185, 129, 0.3)';
  ctx.fillStyle = '#10b981';
  data.responses.forEach((value, index) => {
    const x = chartPadding.left + (chartWidth / (data.responses.length - 1)) * index;
    const y = chartPadding.top + chartHeight - (value / scaledMaxValue) * chartHeight;
    
    ctx.beginPath();
    ctx.arc(x, y, 5, 0, 2 * Math.PI);
    ctx.fill();
    
    // White center
    ctx.fillStyle = '#ffffff';
    ctx.beginPath();
    ctx.arc(x, y, 2, 0, 2 * Math.PI);
    ctx.fill();
    ctx.fillStyle = '#10b981';
  });
  
  // Reset shadow
  ctx.shadowBlur = 0;
  
  // Draw X-axis labels
  ctx.fillStyle = '#6b7280';
  ctx.font = '12px Inter, sans-serif';
  ctx.textAlign = 'center';
  ctx.textBaseline = 'top';
  
  data.labels.forEach((label, index) => {
    const x = chartPadding.left + (chartWidth / (data.labels.length - 1)) * index;
    const y = chartPadding.top + chartHeight + 15;
    ctx.fillText(label, x, y);
  });
  
  // Draw Y-axis title
  ctx.save();
  ctx.translate(15, chartPadding.top + chartHeight / 2);
  ctx.rotate(-Math.PI / 2);
  ctx.fillStyle = '#6b7280';
  ctx.font = '12px Inter, sans-serif';
  ctx.textAlign = 'center';
  ctx.fillText('Count', 0, 0);
  ctx.restore();
}

// Draw no data message
function drawNoDataMessage(ctx, width, height) {
  // Draw background
  ctx.fillStyle = '#fafafa';
  ctx.fillRect(0, 0, width, height);
  
  // Draw message
  ctx.fillStyle = '#9ca3af';
  ctx.font = '16px Inter, sans-serif';
  ctx.textAlign = 'center';
  ctx.textBaseline = 'middle';
  ctx.fillText('No response data available for the selected period', width / 2, height / 2 - 10);
  
  ctx.font = '14px Inter, sans-serif';
  ctx.fillStyle = '#6b7280';
  ctx.fillText('Chart will display when survey responses are received', width / 2, height / 2 + 15);
}

// Activity filter functionality
function filterActivity(period) {
  // Update active filter button
  document.querySelectorAll('.activity-filter').forEach(btn => {
    btn.classList.remove('active');
  });
  document.querySelector(`[data-period="${period}"]`).classList.add('active');
  
  // Get chart data and update chart
  const chartData = JSON.parse(document.getElementById('activityChartData').textContent);
  const canvas = document.getElementById('activityChart');
  if (canvas) {
    const ctx = canvas.getContext('2d');
    createChart(ctx, chartData[period]);
  }
  
  // Update metrics based on period (simplified)
  updateMetricsForPeriod(period);
}

function updateMetricsForPeriod(period) {
  // Get the chart data to calculate real metrics for the selected period
  const chartData = getChartData();
  const currentData = chartData[period];
  
  if (!currentData) return;
  
  // Calculate totals for the selected period
  const totalResponses = currentData.responses.reduce((sum, val) => sum + val, 0);
  
  // Update the DOM with real calculated values
  const surveysElement = document.getElementById('metric-surveys');
  const responsesElement = document.getElementById('metric-responses');
  const surveysTrendElement = document.getElementById('metric-surveys-trend');
  const responsesTrendElement = document.getElementById('metric-responses-trend');
  
  if (surveysElement && responsesElement) {
    // For surveys, show total count (since we don't have time-based survey data yet)
    surveysElement.textContent = document.querySelector('.stat-value').textContent;
    responsesElement.textContent = totalResponses;
    
    // Update trend descriptions based on period
    const trendDescriptions = {
      '12months': {
        surveys: 'Total surveys',
        responses: 'Last 12 months'
      },
      '3months': {
        surveys: 'Total surveys', 
        responses: 'Last 3 months'
      },
      '30days': {
        surveys: 'Total surveys',
        responses: 'Last 30 days'
      }
    };
    
    if (surveysTrendElement) {
      surveysTrendElement.textContent = trendDescriptions[period].surveys;
    }
    if (responsesTrendElement) {
      responsesTrendElement.textContent = trendDescriptions[period].responses;
    }
  }
}

// Show All Surveys functionality
function showAllSurveys() {
  // Hide all sections first
  hideAllSections();
  
  // Show surveys section
  document.getElementById('allSurveysSection').style.display = 'block';
  document.querySelector('.surveys-grid').style.display = 'flex';
  
  // Show breadcrumb
  document.getElementById('breadcrumbSection').style.display = 'block';
  
  // Update navigation active state
  document.querySelectorAll('.nav-link').forEach(link => {
    link.classList.remove('active');
  });
  document.querySelector('.nav-link[onclick*="showAllSurveys"]').classList.add('active');
  
  // Scroll to surveys section
  document.getElementById('allSurveysSection').scrollIntoView({ behavior: 'smooth' });
}

// Show Dashboard functionality
function showDashboard() {
  // Show hero section and other dashboard elements
  document.getElementById('heroSection').style.display = 'flex';
  document.querySelector('.stats-grid').style.display = 'grid';
  document.querySelector('.section-header').style.display = 'flex';
  document.querySelector('.activity-metrics').style.display = 'grid';
  document.querySelector('.activity-chart-container').style.display = 'block';
  
  // Hide all other sections
  hideAllSections();
  
  // Hide breadcrumb
  document.getElementById('breadcrumbSection').style.display = 'none';
  
  // Update navigation active state
  document.querySelectorAll('.nav-link').forEach(link => {
    link.classList.remove('active');
  });
  document.querySelector('.nav-link:first-of-type').classList.add('active');
  
  // Scroll to top
  window.scrollTo(0, 0);
}

// Show Reports functionality
function showReports() {
  // Hide all sections first
  hideAllSections();
  
  // Show reports section
  document.getElementById('reportsSection').style.display = 'block';
  
  // Update navigation active state
  document.querySelectorAll('.nav-link').forEach(link => {
    link.classList.remove('active');
  });
  document.querySelector('.nav-link[onclick*="showReports"]').classList.add('active');
  
  // Initialize reports chart
  initializeReportsChart();
  
  // Scroll to top
  window.scrollTo(0, 0);
}

// Show Responses functionality
function showResponses() {
  // Hide all sections first
  hideAllSections();
  
  // Show responses section
  document.getElementById('responsesSection').style.display = 'block';
  
  // Update navigation active state
  document.querySelectorAll('.nav-link').forEach(link => {
    link.classList.remove('active');
  });
  document.querySelector('.nav-link[onclick*="showResponses"]').classList.add('active');
  
  // Scroll to top
  window.scrollTo(0, 0);
}

// Show Team functionality
function showTeam() {
  // Hide all sections first
  hideAllSections();
  
  // Show team section
  document.getElementById('teamSection').style.display = 'block';
  
  // Update navigation active state
  document.querySelectorAll('.nav-link').forEach(link => {
    link.classList.remove('active');
  });
  document.querySelector('.nav-link[onclick*="showTeam"]').classList.add('active');
  
  // Scroll to top
  window.scrollTo(0, 0);
}

// Hide all sections helper function
function hideAllSections() {
  document.getElementById('heroSection').style.display = 'none';
  document.querySelector('.stats-grid').style.display = 'none';
  document.querySelector('.section-header').style.display = 'none';
  document.querySelector('.activity-metrics').style.display = 'none';
  document.querySelector('.activity-chart-container').style.display = 'none';
  document.getElementById('allSurveysSection').style.display = 'none';
  document.querySelector('.surveys-grid').style.display = 'none';
  document.getElementById('reportsSection').style.display = 'none';
  document.getElementById('responsesSection').style.display = 'none';
  document.getElementById('teamSection').style.display = 'none';
}

// Initialize reports chart
function initializeReportsChart() {
  const canvas = document.getElementById('reportsChart');
  if (!canvas) return;
  
  // Make canvas responsive
  resizeCanvas(canvas);
  
  const ctx = canvas.getContext('2d');
  const chartData = JSON.parse(document.getElementById('reportsChartData').textContent);
  
  // Create chart with 12 months data
  createChart(ctx, chartData['12months']);
  
  // Add resize listener
  window.addEventListener('resize', function() {
    resizeCanvas(canvas);
    createChart(ctx, chartData[getActivePeriod()]);
  });
}

// Search responses functionality
function searchResponses() {
  const searchInput = document.getElementById('responseSearch');
  const searchTerm = searchInput.value.toLowerCase();
  const responseCards = document.querySelectorAll('.response-card');
  let visibleCount = 0;

  responseCards.forEach(card => {
    const surveyName = card.querySelector('.response-survey h4').textContent.toLowerCase();
    const surveyId = card.querySelector('.response-id').textContent.toLowerCase();
    const contact = card.querySelector('.response-contact').textContent.toLowerCase();
    const status = card.querySelector('.response-status').textContent.toLowerCase();
    
    // Check if search term matches survey name, ID, contact, or status
    const isMatch = surveyName.includes(searchTerm) || 
                   surveyId.includes(searchTerm) || 
                   contact.includes(searchTerm) || 
                   status.includes(searchTerm);
    
    if (isMatch) {
      card.style.display = 'block';
      visibleCount++;
    } else {
      card.style.display = 'none';
    }
  });

  // Show/hide no results message
  toggleNoResponsesMessage(visibleCount === 0 && searchTerm !== '');
}

// Toggle response filter (placeholder for future functionality)
function toggleResponseFilter() {
  alert('Response filter functionality coming soon! For now, use the search box to find responses by survey name, ID, contact, or status.');
}

// Show/hide no responses message
function toggleNoResponsesMessage(show) {
  let noResultsMsg = document.querySelector('.no-responses-message');
  
  if (show && !noResultsMsg) {
    // Create no results message
    const responsesGrid = document.querySelector('.responses-grid');
    noResultsMsg = document.createElement('div');
    noResultsMsg.className = 'no-responses-message';
    noResultsMsg.innerHTML = `
      <div class="empty-state">
        <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <h3>No responses found</h3>
        <p>Try adjusting your search terms or clear the search to see all responses.</p>
        <button class="btn-primary" onclick="clearResponseSearch()">Clear Search</button>
      </div>
    `;
    responsesGrid.appendChild(noResultsMsg);
  } else if (!show && noResultsMsg) {
    noResultsMsg.remove();
  }
}

// Clear response search functionality
function clearResponseSearch() {
  document.getElementById('responseSearch').value = '';
  searchResponses();
}

// Filter team functionality
function filterTeam(filter) {
  // Update active filter button
  document.querySelectorAll('[data-team-filter]').forEach(btn => {
    btn.classList.remove('active');
  });
  document.querySelector(`[data-team-filter="${filter}"]`).classList.add('active');
  
  const teamCards = document.querySelectorAll('.team-card');
  
  teamCards.forEach(card => {
    const status = card.querySelector('.team-status').textContent.toLowerCase();
    const lastSeen = card.querySelector('.team-last-seen').textContent.toLowerCase();
    
    let shouldShow = true;
    
    if (filter === 'online') {
      shouldShow = status === 'online';
    } else if (filter === 'recent') {
      // Show users active in last 30 minutes
      shouldShow = lastSeen.includes('minutes ago') || lastSeen.includes('minute ago');
    }
    // 'all' shows everything
    
    card.style.display = shouldShow ? 'block' : 'none';
  });
}


</script>




























