<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml"
      >
  <head>
    <title>MagMutual
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="color-scheme" content="light dark">
    
<!--[if gte mso 16]> 
<style> 
.keep-white { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
color:#000000 !important; 
} 

</style> 
<![endif]--> 

<style type="text/css">
      
      .ReadMsgBody {
    width: 100%;
}

:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }

@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.applelink a {
    color: inherit;
    text-decoration: none;
}

a {
    color: #0F62FE;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

* {
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}

table td {
    border-collapse: collapse;
}

* {
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}

table td {
    border-collapse: collapse;
}

* {
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}

body,
table,
td {
    font-family: Arial, helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;

}

td {
    font-family: Arial, Helvetica, sans-serif;
}

[style*="IBM Plex Sans"] {
    font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif !important;
    color: #000000 !important;
}
      
h1 {
  font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif !important; 
  font-size: 32px !important; 
  color:#FFFFFF !important; 
  line-height:36px !important;
 }


p {
    margin: 0;
    padding: 0 !important;
    font-family: Arial, Helvetica, sans-serif;
  font-size:14px;
  color:#161616;
  line-height:20px;
  font-weight:500;
  margin-bottom: 20px !important;
}

  
li{
  margin-bottom:10px !important;
  }

li span {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #cccccc !important;
      color: #ffffff !important;
    }
 
    
    .header{
      background-color: #53240e !important;
    }
    
     .keep-bg-white {
       background-color: #FFFFFE !important;
       color: #000000 !important;
    }
    
  }


@media only screen and (max-width:480px) {
    table.tableDimension {
        width: 100% !important;
        border-right: none !important;
    }

    img.photo {
        width: 100% ! important;
        height: auto !important;
    }
  img.article-img {
        width: 100% ! important;
        height: auto !important;
    }

    .stack {
                display: block !important;
                width: 100% !important;
            }
  .article-title {
    margin-top: 15px !important;
  }

}

</style>
   </head
    >
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <body
        bgcolor="#FFFFFF"
        leftmargin="0"
        topmargin="0"
        marginwidth="0"
        marginheight="0"
        style="padding:0; margin: 0px; background-color : #eaeaea;"
        >
    <table
           role="Presentation"
           width="100%"
           border="0"
           align="center"
           cellpadding="0"
           cellspacing="0"
           >
    
      <tr>
        <td align="center">
          
          <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="tableDimension header" style="background-color:#979292">
            <tr>
                <td align="center" bgcolor="#979292" background="https://image.go.magmutual.com/lib/fe3411747364047e771073/m/1/662fb4a6-136a-4eaa-96d5-24ae513bb1bd.png" width="600" height="260" valign="top" style="background: url('https://image.go.magmutual.com/lib/fe3411747364047e771073/m/1/662fb4a6-136a-4eaa-96d5-24ae513bb1bd.png') center / cover no-repeat #979292; background-blend-mode: multiply;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 195pt;" src="https://image.go.magmutual.com/lib/fe3411747364047e771073/m/1/662fb4a6-136a-4eaa-96d5-24ae513bb1bd.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:195pt;">
                    <v:fill  opacity="0%" color="#53240e"  />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                        <div style="font-size: 0;">
                            <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="tableDimension">
                              <tr>
                                <td valign="top" style="padding: 20px;">
                                  <a href="https://magmutual.com/" target="_blank"><img src="https://image.go.magmutual.com/lib/fe2f11747364047d731d72/m/1/MM_PrimaryLogo_Reversed.png" alt="MagMutual" border="0" style="display:block; " width="170" /></a>
                                </td>
                              </tr>
                                <tr>
                                    <td height="180" align="center"
                                         style="font-size : 14px; font-family : Arial, helvetica, sans-serif; line-height: 18px; color : #000000; padding: 0 30px; 
                  margin-bottom: 20px;">
                                      <h1 style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif !important;
    font-size: 32px !important;
    color: #FFFFFF !important;
    line-height: 36px !important;">
                                        
                                     
                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:32px;">Survey</span></td></tr></table>
                                         </h1>
                                  </td>
                                </tr>
                              
                            </table>
                        </div>
                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
            </tr>
        </table>
          
          
          <table
                 role="Presentation"
                 class="tableDimension keep-bg-white"
                 align="center"
                 width="600"
                 border="0"
                 cellpadding="0"
                 cellspacing="0"
                 bgcolor="#FFFFFF"
                 >
           
            <tr>
              <td
                  align="left"
                  valign="top"
                  style="font-size : 14px; font-family : Arial, helvetica, sans-serif; line-height: 18px; color : #000000; padding: 0 30px; 
                  margin-bottom: 20px;"
                  >
                <span style="display:none; ">
%%[
SET @greeting = "Hello"
]%% </span>
<div style="color:#000000; margin:20px 0px;">
%%=ContentBlockByName("Salutation_Greeting_BD")=%%
</div>
              </td>
            </tr>
       
         
             <tr>
              <td
                  align="left"
                  valign="top"
                  style="font-size:14px; font-family : Arial, helvetica, sans-serif; line-height: 18px; color : #000000; padding: 0 30px;"
                  >
                <br>
<br>
<span style="display:none; ">
%%[
SET @customSender = "005Hr00000I9tNnIAJ"
SET @showBookingLink = "true"

]%% </span>
<div style="color:#000000; margin-top:20px;">
%%=ContentBlockByKey("B40xxJSauNMhRR4y")=%%
              </td>
            </tr>
           <!--  Spacer-->
            <tr>
              <td  align="center" height="20" style="line-height:0px; font-size:20px; height:20px;">
                <img src="https://image.go.magmutual.com/lib/fe3411747364047e771073/m/1/e92ee59f-efda-4eab-9111-828ca64b8ea6.gif" width="1" height="20" alt="" border="0" style="display:block" />
              </td>
            </tr>
           
          </table>
         
          <!-- FOOTER-->
          <table
                 role="Presentation"
                 class="tableDimension keep-bg-white"
                 align="center"
                 width="600"
                 border="0"
                 cellpadding="0"
                 cellspacing="0"
                 bgcolor="#FFFFFF"
                 >
           
            <tr>
              <td
                  align="center"
                  style="font-size : 9px; font-family : Arial, helvetica, sans-serif; line-height : 12px; color : #808080;"
                  >
                %%=ContentBlockByKey("Email_Footer_2407")=%%
                
              </td>
            </tr>
             <tr>
              <td
                  align="center"
                  style="font-size : 9px; font-family : Arial, helvetica, sans-serif; line-height : 12px; color : #808080;"
                  >
                %%Member_Busname%% %%Member_Addr%% 
                <br />
                %%Member_City%%, %%Member_State%%,
                %%Member_PostalCode%%
              </td>
            </tr>
            <!--  Spacer-->
            <tr>
              <td
                  align="center"
                  height="30"
                  style="line-height:0px; font-size:30px; height:30px;"
                  >
                <img
                     src="https://image.go.magmutual.com/lib/fe3411747364047e771073/m/1/e92ee59f-efda-4eab-9111-828ca64b8ea6.gif"
                     width="1"
                     height="30"
                     alt=""
                     border="0"
                     style="display:block"
                     />
              </td>
            </tr>
          </table>
          <!--END OF CONTAINER TABLE -->
        </td>
      </tr>
    </table>
    <custom name="opencounter" type="tracking" />
    <custom
            name="usermatch"
            type="tracking"
            />
  </body>
</html>
